<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Phase scan </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="plot_frame">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>431</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Plot devices</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="plotDevList_horizontalLayout">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="searchbar"/>
         </item>
         <item>
          <widget class="QTableView" name="table"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="add_pushButton">
           <property name="text">
            <string>&gt;&gt;&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_pushButton">
           <property name="text">
            <string>&lt;&lt;&lt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="tabKeyNavigation">
            <bool>true</bool>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <item>
            <property name="text">
             <string>G:LINEFF</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="current_pushButton">
         <property name="text">
          <string>Plot Currents</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loss_pushButton">
         <property name="text">
          <string>Plot Losses</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="timeplot_pushButton">
         <property name="text">
          <string>Time plot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="barplot_pushButton">
         <property name="text">
          <string>Bar plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="scan_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>391</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0" colspan="3">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_main">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QGroupBox" name="main_groupBox">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>10</y>
           <width>362</width>
           <height>328</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QPushButton" name="selectall_pushButton_1">
          <property name="geometry">
           <rect>
            <x>31</x>
            <y>11</y>
            <width>97</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Select all</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clearall_pushButton_1">
          <property name="geometry">
           <rect>
            <x>139</x>
            <y>11</y>
            <width>91</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear all</string>
          </property>
         </widget>
         <widget class="QPushButton" name="devP_pushButton">
          <property name="geometry">
           <rect>
            <x>233</x>
            <y>11</y>
            <width>120</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Other device</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_1">
          <property name="geometry">
           <rect>
            <x>37</x>
            <y>49</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Device</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>49</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Delta </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>49</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Steps</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QCheckBox" name="dev_checkBox_1">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>86</y>
            <width>19</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QComboBox" name="dev_comboBox_1">
          <property name="geometry">
           <rect>
            <x>34</x>
            <y>82</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>RFQPAH</string>
           </property>
          </item>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_1">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>84</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="steps_spinBox_1">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>84</y>
            <width>54</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="dev_checkBox_2">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>120</y>
            <width>19</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QComboBox" name="dev_comboBox_2">
          <property name="geometry">
           <rect>
            <x>34</x>
            <y>116</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>RFBPAH</string>
           </property>
          </item>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>118</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="steps_spinBox_2">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>118</y>
            <width>54</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="dev_checkBox_3">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>154</y>
            <width>19</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QComboBox" name="dev_comboBox_3">
          <property name="geometry">
           <rect>
            <x>34</x>
            <y>150</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>V1QSET</string>
           </property>
          </item>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>152</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="steps_spinBox_3">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>152</y>
            <width>54</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="dev_checkBox_4">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>188</y>
            <width>19</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QComboBox" name="dev_comboBox_4">
          <property name="geometry">
           <rect>
            <x>34</x>
            <y>184</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>V2QSET</string>
           </property>
          </item>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>186</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="steps_spinBox_4">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>186</y>
            <width>54</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="dev_checkBox_5">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>222</y>
            <width>19</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QComboBox" name="dev_comboBox_5">
          <property name="geometry">
           <rect>
            <x>34</x>
            <y>218</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>V3QSET</string>
           </property>
          </item>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>220</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="steps_spinBox_5">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>220</y>
            <width>54</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="dev_checkBox_6">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>256</y>
            <width>19</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QComboBox" name="dev_comboBox_6">
          <property name="geometry">
           <rect>
            <x>34</x>
            <y>252</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>V4QSET</string>
           </property>
          </item>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>254</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="steps_spinBox_6">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>254</y>
            <width>54</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="dev_checkBox_7">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>290</y>
            <width>19</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QComboBox" name="dev_comboBox_7">
          <property name="geometry">
           <rect>
            <x>34</x>
            <y>286</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>V5QSET</string>
           </property>
          </item>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>288</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="steps_spinBox_7">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>288</y>
            <width>54</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_other">
        <widget class="QGroupBox" name="dev_groupBox">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>10</y>
           <width>333</width>
           <height>331</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QPushButton" name="mainP_pushButton">
          <property name="geometry">
           <rect>
            <x>226</x>
            <y>15</y>
            <width>91</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Main page</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="clearall_pushButton_2">
          <property name="geometry">
           <rect>
            <x>132</x>
            <y>15</y>
            <width>91</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear all</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>138</x>
            <y>53</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Delta </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
          <property name="geometry">
           <rect>
            <x>138</x>
            <y>88</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>39</x>
            <y>53</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Device</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="selectall_pushButton_2">
          <property name="geometry">
           <rect>
            <x>33</x>
            <y>15</y>
            <width>97</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Select all</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>232</x>
            <y>53</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Steps</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="steps_spinBox_8">
          <property name="geometry">
           <rect>
            <x>232</x>
            <y>88</y>
            <width>71</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="dev_checkBox_8">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>85</y>
            <width>19</width>
            <height>18</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_debug">
        <widget class="QGroupBox" name="cube_groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>331</width>
           <height>158</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>15</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Device</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>119</x>
            <y>15</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Delta</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>222</x>
            <y>15</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Steps</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QCheckBox" name="cube_checkBox_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>47</y>
            <width>16</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="cube_doubleSpinBox_1">
          <property name="geometry">
           <rect>
            <x>119</x>
            <y>50</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QSpinBox" name="cube_steps_spinBox_1">
          <property name="geometry">
           <rect>
            <x>222</x>
            <y>50</y>
            <width>48</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="cube_checkBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>81</y>
            <width>16</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="cube_doubleSpinBox_2">
          <property name="geometry">
           <rect>
            <x>119</x>
            <y>84</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QSpinBox" name="cube_steps_spinBox_2">
          <property name="geometry">
           <rect>
            <x>222</x>
            <y>84</y>
            <width>48</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="cube_checkBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>115</y>
            <width>16</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="cube_doubleSpinBox_3">
          <property name="geometry">
           <rect>
            <x>119</x>
            <y>118</y>
            <width>68</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QSpinBox" name="cube_steps_spinBox_3">
          <property name="geometry">
           <rect>
            <x>222</x>
            <y>118</y>
            <width>48</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
         </widget>
         <widget class="QComboBox" name="cube_comboBox_1">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>81</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Z:CUBE_X</string>
           </property>
          </item>
         </widget>
         <widget class="QComboBox" name="cube_comboBox_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>81</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Z:CUBE_Y</string>
           </property>
          </item>
         </widget>
         <widget class="QComboBox" name="cube_comboBox_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>81</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Z:CUBE_Z</string>
           </property>
          </item>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="debug_pushButton">
       <property name="text">
        <string>Debug</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="addDevice_pushButton">
       <property name="text">
        <string>Add row</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="removeDevice_pushButton">
       <property name="text">
        <string>Remove row</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Scan devices</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="misc_frame">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>450</y>
      <width>831</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="ramp_gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="displayList_pushButton">
         <property name="text">
          <string>Display list</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPlainTextEdit" name="scan_plainTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="writeScan_pushButton">
         <property name="text">
          <string>Write csv</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="stopScan_pushButton">
         <property name="text">
          <string>Stop scan</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="startScan_pushButton">
         <property name="text">
          <string>Start scan</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="writeList_pushButton">
         <property name="text">
          <string>Write csv</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPlainTextEdit" name="list_plainTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="genList_pushButton">
         <property name="text">
          <string>Make ramp list</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Reading devices file:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPlainTextEdit" name="read_plainTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pauseScan_pushButton">
         <property name="text">
          <string>Pause scan</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="resumeScan_pushButton">
         <property name="text">
          <string>Resume scan</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="evt_verticalLayout" stretch="0,1,1,1">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Event</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="event_comboBox">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Measurements</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="numevents_spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="scanType_groupBox">
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="scanType_verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Scan type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="oneD_radioButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>1-D</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="nD_radioButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Multi-D</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
