<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phase scan </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>400</width>
      <height>220</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="phases_verticalLayout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>310</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Measurements</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="numevents_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="event_comboBox"/>
     </item>
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Event</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>291</width>
      <height>304</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QPushButton" name="clearall_pushButton">
       <property name="text">
        <string>Clear all</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="selectall_pushButton">
       <property name="text">
        <string>Select all</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Delta (deg)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_1">
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="checkBox_7">
       <property name="text">
        <string>Tank 5</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox_6">
       <property name="text">
        <string>Tank 4</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="checkBox_5">
       <property name="text">
        <string>Tank 3</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBox_4">
       <property name="text">
        <string>Tank 2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBox_3">
       <property name="text">
        <string>Tank 1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>RFB</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox_1">
       <property name="text">
        <string>RFQ</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Phase set</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Steps</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="steps_spinBox_1">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="steps_spinBox_2">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="steps_spinBox_3">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="steps_spinBox_4">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QSpinBox" name="steps_spinBox_5">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QSpinBox" name="steps_spinBox_6">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QSpinBox" name="steps_spinBox_7">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>601</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="1">
      <widget class="QPushButton" name="displayList_pushButton">
       <property name="text">
        <string>Display list</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="genList_pushButton">
       <property name="text">
        <string>Generate ramp list</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="writeList_pushButton">
       <property name="text">
        <string>Write csv</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="scan_pushButton">
       <property name="text">
        <string>Scan devices</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="displayScan_pushButton">
       <property name="text">
        <string>Display data</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="writeScan_pushButton">
       <property name="text">
        <string>Write csv</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPlainTextEdit" name="scan_plainTextEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPlainTextEdit" name="list_plainTextEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>166</width>
      <height>183</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="plot_phases_pushButton">
       <property name="text">
        <string>Plot phases</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Select monitor devices</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <item>
        <property name="text">
         <string>L:ATOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:BTOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:TO1IN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:TO3IN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:TO4IN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:TO4OUT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:TO5OUT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D0TOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D1TOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D2TOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D3TOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D4TOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D5TOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D7TOR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D00LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D0VLM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D11LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D12LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D13LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D14LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D21LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D22LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D23LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D24LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D31LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D32LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D33LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D34LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D41LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D42LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D43LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D44LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D51LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D52LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D53LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D54LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D61LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D62LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D63LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D64LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D71LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D72LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D73LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D74LM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:DELM1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:DELM2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:DELM3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:DELM4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:D7LMSM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:TUNRAD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:TK1RAD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L:TK4RAD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G:LINEFF</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="plot_monitor_pushButton">
       <property name="text">
        <string>Plot monitor devices</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>30</y>
      <width>400</width>
      <height>220</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="monitors_verticalLayout"/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>280</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Scan type</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="oneD_radioButton">
        <property name="text">
         <string>1-D</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="nD_radioButton">
        <property name="text">
         <string>N-D</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="expand1_pushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Expand</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>plot_phases_pushButton</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>plot_monitor_pushButton</tabstop>
  <tabstop>selectall_pushButton</tabstop>
  <tabstop>clearall_pushButton</tabstop>
  <tabstop>checkBox_1</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>doubleSpinBox_1</tabstop>
  <tabstop>doubleSpinBox_2</tabstop>
  <tabstop>doubleSpinBox_3</tabstop>
  <tabstop>doubleSpinBox_4</tabstop>
  <tabstop>doubleSpinBox_5</tabstop>
  <tabstop>doubleSpinBox_6</tabstop>
  <tabstop>doubleSpinBox_7</tabstop>
  <tabstop>steps_spinBox_1</tabstop>
  <tabstop>steps_spinBox_2</tabstop>
  <tabstop>steps_spinBox_3</tabstop>
  <tabstop>steps_spinBox_4</tabstop>
  <tabstop>steps_spinBox_5</tabstop>
  <tabstop>steps_spinBox_6</tabstop>
  <tabstop>steps_spinBox_7</tabstop>
  <tabstop>oneD_radioButton</tabstop>
  <tabstop>nD_radioButton</tabstop>
  <tabstop>event_comboBox</tabstop>
  <tabstop>numevents_spinBox</tabstop>
  <tabstop>genList_pushButton</tabstop>
  <tabstop>displayList_pushButton</tabstop>
  <tabstop>writeList_pushButton</tabstop>
  <tabstop>list_plainTextEdit</tabstop>
  <tabstop>scan_pushButton</tabstop>
  <tabstop>displayScan_pushButton</tabstop>
  <tabstop>writeScan_pushButton</tabstop>
  <tabstop>scan_plainTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>plot_phases_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_phase_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectall_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearall_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genList_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generate_ramp_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayList_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeList_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>write_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scan_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayScan_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_scan_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeScan_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>write_scan_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plot_monitor_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_monitor_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expand1_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>expand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggle_phase_plot()</slot>
  <slot>toggle_monitor_plot()</slot>
  <slot>add_param()</slot>
  <slot>select_all()</slot>
  <slot>clear_all()</slot>
  <slot>generate_ramp_list()</slot>
  <slot>display_list()</slot>
  <slot>write_list()</slot>
  <slot>scan()</slot>
  <slot>write_scan_results()</slot>
  <slot>display_scan_results()</slot>
  <slot>expand()</slot>
 </slots>
</ui>
